<?xml version="1.0" encoding="utf-8"?>
<!-- [START_EXCLUDE] -->
<!-- 
  ~ Copyright (c) 2016 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you
  ~ may not use this file except in compliance with the License. You may
  ~ obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
 
 --><!-- [END_EXCLUDE] -->

<web-app xmlns="http://java.sun.com/xml/ns/javaee" id="WebApp_ID" version="3.0">
  
  <welcome-file-list>
    <welcome-file>hello.jsp</welcome-file>
  </welcome-file-list>
</web-app>
