[{"suit":"hearts","name":"BANG","description":"Bang!","cardType":"physical","affectAll":false,"id":"4"}]


{
  "roleName": "Read",
  "description": "",
  "systemDefined": true,
  "accessibleAllMaps": true,
  "accessibleMaps": [
    
  ],
  "accessibleAPGroups": [
    
  ],
  "featureAccessList": [
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "afn",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "ag2_captivePortal",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "analytics",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "apRegistration",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "audit",
      "featureType": "NON_NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "client",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "discovery",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "floorplan",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "hamAuthtication",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "hamBYODAccess",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "hamGuestAccess",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "hamSetting",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "hamSummary",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "heatmap",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "locator",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "notification",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "policy_unifiedPolicy_groups",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "prefs",
      "featureType": "NON_NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "preprovisioning",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "report",
      "featureType": "NON_NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "resMgmt",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "statistics",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "systemSettings",
      "featureType": "NON_NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "telnet",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "topology",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "unugroups",
      "featureType": "NON_NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "vlans",
      "featureType": "NETWORK"
    },
    {
      "accessList": [
        "READ"
      ],
      "description": "",
      "feature": "wips",
      "featureType": "NETWORK"
    }
  ],
  "objectAccessRules": [
    
  ],
  "tenantId": "",
  "globalOVFeatureAccessList": [
    {
      "feature": "discovery",
      "featureType": "NETWORK",
      "description": "",
      "accessList": [
        "READ"
      ]
    },
    {
      "feature": "unugroups",
      "featureType": "NON_NETWORK",
      "description": "",
      "accessList": [
        "READ"
      ]
    }
  ]
}